<!DOCTYPE html>
<html>
    <head>
        <title>Google Replica</title>
    </head>
    <body>

<!---CSS-->       

<style>

    /*Main Content*/

    .wrapper {min-height: 100%;
        margin-bottom: -50px;}
            
            body, html {font-family: Helvetica, Arial, sans-serif;
            height:100%;
            margin:0;}

            div.pagecontent {margin-top:10%;}

            div.result h3.title a {font-weight:500;
            }
p.url {color:#0f9d58;}
p.info {color:grey;}


/*CSS Method 1 - Header Area
          

             input.searchbar {border-radius:40px;
            border: 1px solid #f2f2f2;
            background-image: url("https://i.postimg.cc/HspCHWJD/download.png");
            background-repeat: no-repeat;
            background-position-x: 97%;
            background-position-y: 50%;
            background-size: auto 30px;}

             input.searchbar:hover  {-moz-box-shadow:    3px 3px 5px 3px #f2f2f2;
            -webkit-box-shadow: 3px 3px 5px 3px #f2f2f2;
            box-shadow: 3px 3px 5px 3px #f2f2f2;}

    

            input.innerbutton {width:100px;
            display:inline-block;
            background-color:#f2f2f2;
            color:grey;
            width:150px;
           margin-left: 1%;
           margin-right: 1%;
            font-size:16px;
            padding:10px 3px;
            border-radius:3px;
            border:0px;
            font-family: Helvetica, sans-serif;}

            input.innerbutton:hover {border:1px solid grey;}
          
            .searchnav ul {position: relative;
            left:-26px;
            }

            .searchnav ul li {display:inline;
                list-style-type: none;
                color:#191919;
                padding: 0px 0px 15px 0px;
                
                }


            .searchnav ul li a {color:#191919;
                text-decoration: none;
                margin-left:4%;}

       */   


       /**CSS Method 2 - Header Area**/
          

             input.searchbar {border-radius:40px;
            border: 1px solid #f2f2f2;
            background-image: url("https://i.postimg.cc/HspCHWJD/download.png");
            background-repeat: no-repeat;
            background-position-x: 97%;
            background-position-y: 50%;
            background-size: auto 30px;}

             input.searchbar:hover  {-moz-box-shadow:    3px 3px 5px 3px #f2f2f2;
            -webkit-box-shadow: 3px 3px 5px 3px #f2f2f2;
            box-shadow: 3px 3px 5px 3px #f2f2f2;}

    

            input.innerbutton {width:100px;
            display:inline-block;
            background-color:#f2f2f2;
            color:grey;
            width:150px;
           margin-left: 1%;
           margin-right: 1%;
            font-size:16px;
            padding:10px 3px;
            border-radius:3px;
            border:0px;
            font-family: Helvetica, sans-serif;}

            input.innerbutton:hover {border:1px solid grey;}
          
            .searchnav ul {position: relative;
            left:-26px;
            }

            .searchnav ul li {display:inline;
                list-style-type: none;
                color:#191919;
                padding: 0px 0px 15px 0px;
                
                }


            .searchnav ul li a {color:#191919;
                text-decoration: none;
                margin-left:4%;}

       

        /*Footer*/


        div.footer {background-color:#f2f2f2;
        border-top:#191919 1px solid;
        padding-right: 2%;
        padding-left: 2%;
        position:sticky;}

        div.footer,.push {height:50px; position:sticky;}

    div.footer ul li{list-style-type:none;
    margin:0;
    padding:0;
    display: inline-block;
    padding:2px;}
    div.footer ul li a {font-family: Helvetica, sans-serif;
    color:#191919;
    text-decoration:none;
    font-size:15px;
    }
    div.footer ul li a:hover {text-decoration:underline;
    color:#191919;
    }
    div.footer span.right {float:right;}
    
    
                 
        </style>

<!--HTML-->
<div class="wrapper">
   
   
   
   <!--HTML Area 1 Header Area
    <div class="header" style="border-bottom:1px solid grey; height:150px; display:block;">
      <div class="logo" style="position: absolute; left:30px; top:3%; display:inline-block; "><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="width:120px;"></div>
      <div class="searchnav" style="position: absolute; left:200px; top:24px; display:inline-block;">
      <form>
            <input class="searchbar" style="width:700px; height:40px;" type="text" name="search"></input>
            </form>
            <ul>
             <li style="background-image: url('https://i.postimg.cc/RFpFHKkg/search.png');  background-position:left top; background-repeat:no-repeat; background-size: auto 20px; border-bottom: #4285f4 2px solid;"><a href="#" >All</a></li> 
                <li><a href="#">News</a></li>
                <li><a href="#">Shopping</a></li> 
                <li><a href="#">Video</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Tools</a></li>


            </ul>
        </div>
          <div style="position:absolute; top:25px; right:10px; display:inline-block;"><img src="https://i.postimg.cc/4dKdcbjs/Screen-Shot-2019-05-28-at-8-14-56-PM.png" width="75px"></div>
        </div>
        End Header Area 1-->
        <!--HTML  Header Area 2-->
        <div class="header" style="border-bottom:1px solid grey; height:130px; display:block; padding-top:2%;">
            <div class="logo" style="float:left;  margin-left: 3%; margin-right:1%;"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="width:120px;"></div>
        <div class="searchnav" style="display:inline-block;">
            <form>
                  <input class="searchbar" style="width:700px; height:40px;" type="text" name="search">
                  </form>
                  <ul>
                   <li style="background-image: url('https://i.postimg.cc/RFpFHKkg/search.png');  background-position:left top; background-repeat:no-repeat; background-size: auto 20px; border-bottom: #4285f4 2px solid;"><a href="#" >All</a></li> 
                      <li><a href="#">News</a></li>
                      <li><a href="#">Shopping</a></li> 
                      <li><a href="#">Video</a></li>
                      <li><a href="#">Images</a></li>
                      <li><a href="#">Settings</a></li>
                      <li><a href="#">Tools</a></li>
      
      
                  </ul>
        </div>
            <div style="float:right; margin-right:2%;"><img src="https://i.postimg.cc/4dKdcbjs/Screen-Shot-2019-05-28-at-8-14-56-PM.png" width="75"></div>
        </div>
             <!--End Header Area 2-->
<div class="content" style="width:700px; margin-left:13%;">
<div class="result"><h3 class="title"><a href="#">Lorem Ipsum - All the facts - Lipsum generator</a></h3>
    <p class="url">https://www.lipsum.com/</p>
    <p class="info">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
</div>
<div class="result"><h3 class="title"><a href="#">Lorem Ipsum - All the facts - Lipsum generator</a></h3>
    <p class="url">https://www.lipsum.com/</p>
    <p class="info">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
</div>
<div class="result"><h3 class="title"><a href="#">Lorem Ipsum - All the facts - Lipsum generator</a></h3>
    <p class="url">https://www.lipsum.com/</p>
    <p class="info">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
</div>
<div class="result"><h3 class="title"><a href="#">Lorem Ipsum - All the facts - Lipsum generator</a></h3>
    <p class="url">https://www.lipsum.com/</p>
    <p class="info">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
</div>
<div class="result"><h3 class="title"><a href="#">Lorem Ipsum - All the facts - Lipsum generator</a></h3>
    <p class="url">https://www.lipsum.com/</p>
    <p class="info">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
</div>
<div class="result"><h3 class="title"><a href="#">Lorem Ipsum - All the facts - Lipsum generator</a></h3>
    <p class="url">https://www.lipsum.com/</p>
    <p class="info">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
</div>
<div class="result"><h3 class="title"><a href="#">Lorem Ipsum - All the facts - Lipsum generator</a></h3>
    <p class="url">https://www.lipsum.com/</p>
    <p class="info">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
</div>
<div style="text-align:center;"><img src="https://i.postimg.cc/q7KLyxmj/Screen-Shot-2019-06-08-at-7-31-47-PM.png" style="width:350px; display:inline-block;"></div>

</div>
</div>
     <div class="push"></div>
        <div class="footer">
            <ul>
                <li><a href="#">Advertising</a></li> 
                <li><a href="#">Business</a></li>
                <span class="right">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Setting</a></li>
            </span>
             </ul>
            </div>
    </body>
</html>